#root{
  width: 100px;
  height: 100px;
  background-image: url(./vue.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%
}
// #root1{
//   width: 200px;
//   height: 200px;
//   background-image: url('./vue.jpg');
//   background-repeat: no-repeat;
//   background-size: 100% 100%;
// }
// #root2{
//   width: 300px;
//   height: 300px;
//   background-image: url('./vue.jpg');
//   background-repeat: no-repeat;
//   background-size: 100% 100%;
// }